pipelines:
  branches:
     dev:
        - step:
            name: Production
            script:
              - apt-get update && apt-get install unzip
              - apt-get install -y openssh-client
              - ssh monev-stunting@103.97.102.37 'bash -s' < execute.sh